{
  "name": "OmniFrame Time Clock",
  "short_name": "Time Clock",
  "description": "Employee Time Clock kiosk for clock in/out, overtime signup, and time adjustments.",
  "theme_color": "#09090b",
  "background_color": "#09090b",
  "display": "standalone",
  "orientation": "any",
  "start_url": "/timeclockapp/",
  "scope": "/timeclockapp/",
  "icons": [
    {
      "src": "/images/favicon.svg",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/favicon.svg",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/images/favicon.svg",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
